# student-program-testing-system

./: .gitignore  .travis.yml  Jenkinsfile  README.md  build.gradle  create_service_images_docker.bat  create_service_images_docker.sh  create_vm.bat  deploy.sh  docker-compose.yml  run_docker.bat  settings.gradle  start_docker.sh
services/: build.gradle
services/discovery-service/: Dockerfile  build.gradle
services/discovery-service/src/main/java/rsoi/lab2/dservice/: DiscoveryServiceApp.java
services/discovery-service/src/main/resources/: application.properties
services/discovery-service/src/test/java/rsoi/lab2/dservice/: Test.java
services/front-end/: build.gradle
services/front-end/src/main/java/rsoi/lab3/microservices/front/: App.java
services/front-end/src/main/resources/: application.properties
services/front-end/src/main/resources/static/css/: style.css
services/front-end/src/main/resources/static/js/: log-in.js  sign-in.js  task-change.js  task-delete.js  task.js
services/front-end/src/main/resources/templates/: 404.html  index.html  login.html  proof_rights.html  sign_in.html  task.html  task_change.html  tasks_user.html
services/gateway-service/: build.gradle
services/gateway-service/src/main/java/rsoi/lab2/gservice/: GatewayServiceApp.java
services/gateway-service/src/main/java/rsoi/lab2/gservice/client/: FeignErrorDecoder.java  ResultClient.java  SessionClient.java  TaskClient.java  TaskExecutorClient.java  TestClient.java  UserClient.java
services/gateway-service/src/main/java/rsoi/lab2/gservice/conf/: FeignConfiguration.java  FeignErrorDecoder.java  SecurityConfig.java  WebConfig.java
services/gateway-service/src/main/java/rsoi/lab2/gservice/controller/: ExceptionController.java  ResultController.java  SessionController.java  TaskController.java  TaskExecutorController.java  TestController.java  UserController.java
services/gateway-service/src/main/java/rsoi/lab2/gservice/entity/: BaseEntity.java  CompletedTask.java  Result.java  ResultKey.java  Status.java  Task.java  Test.java  User.java
services/gateway-service/src/main/java/rsoi/lab2/gservice/exception/: HttpCanNotCreateException.java  HttpNotFoundException.java  HttpNotValueOfParameterException.java  ServiceAccessException.java  TestNotFoundException.java
services/gateway-service/src/main/java/rsoi/lab2/gservice/model/: ErrorResponse.java  ExecuteTask.java  ExecuteTaskRequest.java  OperationTask.java  (+5 more)
services/gateway-service/src/main/resources/: application.properties
services/gateway-service/src/test/java/rsoi/lab2/gservice/: AbstractTest.java  GatewayControllerTest.java
services/result-service/: build.gradle
services/result-service/src/main/java/rsoi/lab2/rservice/: ResultServiceApp.java
services/result-service/src/main/resources/: application-h2.properties  application-postgres.properties
services/result-service/src/main/resources/sql/: result.sql
services/result-service/src/test/java/rsoi/lab2/rservice/: AbstractTest.java  ResultControllerTest.java
services/result-service/src/test/java/rsoi/lab2/taskservice/: ResultControllerTest.java
services/result-service/src/test/resources/sql/: result.sql
services/session-service/: build.gradle
services/session-service/src/main/java/rsoi/lab2/seservice/: AuthServiceApp.java
services/session-service/src/main/java/rsoi/lab5/seservice/: SessionServiceApp.java
services/session-service/src/main/resources/: application.properties
services/session-service/src/main/resources/sql/: session.sql
services/session-service/src/main/resources/static/css/: progress.css
services/session-service/src/main/resources/static/js/: log-in.js  sign-in.js  task-delete.js  task.js
services/session-service/src/main/resources/templates/: 404.html  proof_rights.html  sign_in.html  success.html
services/session-service/src/test/resources/: application-h2.properties
services/task-executor-service/: Dockerfile  build.gradle
services/task-executor-service/src/main/java/rsoi/lab2/teservice/: TaskExecutorServiceApp.java
services/task-executor-service/src/main/resources/: application-h2.properties  application-postgres.properties
services/task-executor-service/src/main/resources/sql/: completed_tasks.sql
services/task-executor-service/src/main/resources/test_start/: ResultTest.java  RunTest.java
services/task-executor-service/src/test/java/rsoi/lab2/teservice/: AbstractTest.java  TaskExecutorControllerTest.java
services/task-executor-service/src/test/resources/: application-h2.properties
services/task-executor-service/src/test/resources/sql/: completed_tasks.sql
services/task-service/: build.gradle
services/task-service/src/main/java/rsoi/lab2/taskservice/: TaskServiceApp.java
services/task-service/src/main/resources/: application-h2.properties  application-postgres.properties
services/task-service/src/main/resources/sql/: tasks.sql
services/task-service/src/test/java/rsoi/lab2/taskservice/: AbstractTest.java  TaskControllerTest.java
services/task-service/src/test/resources/: application-h2.properties
services/task-service/src/test/resources/sql/: tasks.sql
services/test-service/: build.gradle
services/test-service/src/main/java/rsoi/lab2/testservice/: TestServiceApp.java
services/test-service/src/main/resources/: application-h2.properties  application-postgres.properties
services/test-service/src/main/resources/sql/: tests.sql
services/test-service/src/test/java/rsoi/lab2/testservice/: AbstractTest.java  TestControllerTest.java
services/test-service/src/test/resources/: application-h2.properties
services/test-service/src/test/resources/sql/: tests.sql
services/user-service/: build.gradle
services/user-service/src/main/java/rsoi/lab2/uservice/: UserServiceApp.java
services/user-service/src/main/resources/: application-h2.properties  application-postgres.properties
services/user-service/src/main/resources/sql/: users.sql
services/user-service/src/test/java/rsoi/lab2/uservice/: AbstractTest.java  UserControllerTest.java
services/user-service/src/test/resources/sql/: users.sql
(+245 files in other folders)
