dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:2.1.3.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.1.3.RELEASE'
    implementation 'io.jsonwebtoken:jjwt-api:0.10.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.10.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.10.5'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.1.8.RELEASE'
}

bootJar {
    baseName = 'session-service-spring-boot'
    version = '0.1.0'
}

springBoot {
    mainClassName = 'rsoi.lab5.seservice.SessionServiceApp'
}