dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:2.1.3.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:2.1.3.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix:2.1.3.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix-dashboard:2.1.3.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.1.3.RELEASE'
    implementation 'io.jsonwebtoken:jjwt-api:0.10.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.10.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.10.5'
}

springBoot {
    mainClassName = 'rsoi.lab2.gservice.GatewayServiceApp'
}