subprojects {
    apply plugin: 'war'
    apply plugin: 'java'
    apply plugin: 'jacoco'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'

    repositories {
        jcenter()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        implementation 'io.springfox:springfox-swagger2:2.9.2'
        implementation 'io.springfox:springfox-swagger-ui:2.9.2'
        implementation 'org.apache.httpcomponents:httpclient'
        implementation 'org.apache.commons:commons-dbcp2'
        implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
        implementation 'com.h2database:h2'
        implementation 'org.postgresql:postgresql'
        testImplementation 'org.springframework:spring-test'
        testImplementation 'org.springframework.security:spring-security-test'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'junit:junit'
    }

    jacocoTestReport {
        reports {
            xml.enabled true
            html.enabled true
            html.destination file("${buildDir}/jacocoHtml")
        }

        afterEvaluate {
            classDirectories.from = classDirectories.files.collect {
                fileTree(dir: it,
                        exclude: ['**/test_start/**',
                                  '**/conf/**',
                                  '**/ExceptionController.class',
                                  '**/entity/**',
                                  '**/model/**',
                                  '**/exception/**'
                        ])
            }
        }
    }
}