dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:2.1.3.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.1.3.RELEASE'
    implementation 'io.jsonwebtoken:jjwt-api:0.10.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.10.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.10.5'
}

bootJar {
    baseName = 'test-service-spring-boot'
    version = '0.1.0'
}

springBoot {
    mainClassName = 'rsoi.lab2.testservice.TestServiceApp'
}